@alert-prefix-cls: ~'@{css-prefix}alert';

.@{alert-prefix-cls} {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  padding: 1rem;
  margin-bottom: 0.5rem;
  position: relative;
  border-left: 0.25rem solid @color-border;
  border-radius: @radius-normal;
  box-shadow: @shadow-small;

  &-condensed {
    padding: 0 1rem;
    height: 2.5rem;
  }

  .colorToast(@background, @color) {
    background-color: @background;
    color: @color;
    border-left-color: lighten(@color, 5%);
  }

  &-info {
    .colorToast(@color-info400, @color-info600);
  }
  &-danger {
    .colorToast(@color-danger400, @color-danger600);
  }
  &-warning {
    .colorToast(@color-warning400, @color-warning600);
  }
  &-success {
    .colorToast(@color-success400, @color-success600);
  }
  &-update {
    .colorToast(@color-update400, @color-update600);
  }

  &-tip {
    .colorToast(@color-s100, @color-s900);
    > [class*='icon'] {
      color: @color-p500;
    }
  }

  &-icon {
    flex-grow: 0;
    flex-shrink: 0;
    //padding-right: $padding;
    //margin: -$padding 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.414rem;
    width: 3rem;

    &-large {
      font-size: 2.84rem;
      width: 5rem;
    }

    &-condensed {
      font-size: 1rem;
    }
  }

  &-message {
    max-width: 33rem;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 70%;
    align-self: center;

    &-condensed {
      max-width: unset;
      flex-basis: unset;
      font-weight: 500;
    }
  }

  &-action {
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 30%;
    justify-content: flex-end;
    align-items: flex-end;
    > button[class*='btn'] {
      margin: 0;
    }

    &-condensed {
      align-items: center;
    }
  }

  &-close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    text-align: center;
    width: 2.5rem;
    line-height: 2.5rem;

    &:hover {
      cursor: pointer;
    }

    &-condensed {
      right: 1rem;
      width: 1.5rem;
      line-height: 1.5rem;
    }
  }
}
