@btn-prefix-cls: ~'@{css-prefix}btn';

.@{btn-prefix-cls} {
  .btn;
  .btn-default;

  &-long {
    width: 100%;
  }

  > i[class^='fa'] {
    font-size: 1em;
    &:first-child {
      margin: 0 0.25em 0 -0.25em;
    }
    &:last-child:not(:first-child) {
      margin: 0 -0.25em 0 calc(0.25em + 0.1em);
    }
  }

  &-primary {
    .btn-primary;
  }

  &-text {
    .btn-text;
  }

  &-success {
    .btn-color(@color-success, @color-success-dark);
  }

  &-warning {
    .btn-color(@color-warning, @color-warning-dark);
  }

  &-error {
    .btn-color(@color-danger, @color-danger-dark);
  }

  &-info {
    .btn-color(@color-info, @color-info-dark);
  }

  &::before {
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    background: #fff;
    opacity: 0.35;
    content: '';
    border-radius: inherit;
    z-index: 1;
    transition: opacity @transition-time;
    pointer-events: none;
    display: none;
  }

  &&-loading {
    pointer-events: none;
    position: relative;

    &::before {
      display: block;
    }
  }

  &-group {
    .btn-group(@btn-prefix-cls);
  }
}
