@tag-prefix-cls: ~'@{css-prefix}tag';

.@{tag-prefix-cls} {
  display: inline-flex;
  background: @tag-bg;
  color: @color-light100;
  font-size: @tag-font-size;
  line-height: 1.5rem;
  font-weight: 500;
  padding: 0 8px;
  border-radius: @radius-rounded;
  align-items: center;

  &-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    width: 1.375rem;
    height: 1.375rem;
    margin-right: 0.125rem;
    margin-left: -0.25rem;

    &-right {
      margin-left: 0.125rem;
      margin-right: -0.25rem;
    }
  }

  &-red, &-danger {
    background: @color-danger400;
    color: @color-danger600;
    border-color: @color-danger600;
  }

  &-green, &-success {
    background: @color-success400;
    color: @color-success600;
    border-color: @color-success600;
  }

  &-blue, &-info, &-information {
    background: @color-info400;
    color: @color-info600;
    border-color: @color-info600;
  }

  &-yellow, &-warning {
    background: @color-warning400;
    color: @color-warning600;
    border-color: @color-warning600;
  }

  &-purple, &-update {
    background: @color-update400;
    color: @color-update600;
    border-color: @color-update600;
  }

  &-primary {
    background: @color-p500;
    color: @color-dark100;
  }


  &-border {
    border: 1px solid;
    line-height: 1.375rem;
  }
}
