This static list needs to be updated if the 'browserlist' in 'package.json' is changed.
Edit the '.babelrc' file and change 'debug: false,' to 'debug: true' and the following list will be output.

babel-preset-env: `DEBUG` option

Using targets:
{
`  "android": "62",`
  "chrome": "61",`
  "edge": "12",
  "firefox": "55",
  "ie": "11",
  "ios": "10",
  "safari": "10"
}

Modules transform: commonjs

Using plugins:
  check-es2015-constants {"android":"62","edge":"12","ie":"11"}
  transform-es2015-arrow-functions {"android":"62","edge":"12","ie":"11"}
  transform-es2015-block-scoped-functions {"android":"62"}
  transform-es2015-block-scoping {"android":"62","edge":"12","ie":"11"}
  transform-es2015-classes {"android":"62","edge":"12","ie":"11"}
  transform-es2015-computed-properties {"android":"62","ie":"11"}
  transform-es2015-destructuring {"android":"62","edge":"12","ie":"11"}
  transform-es2015-duplicate-keys {"android":"62","ie":"11"}
  transform-es2015-for-of {"android":"62","edge":"12","ie":"11"}
  transform-es2015-function-name {"android":"62","edge":"12","ie":"11"}
  transform-es2015-literals {"android":"62","ie":"11"}
  transform-es2015-object-super {"android":"62","edge":"12","ie":"11"}
  transform-es2015-parameters {"android":"62","edge":"12","ie":"11"}
  transform-es2015-shorthand-properties {"android":"62","ie":"11"}
  transform-es2015-spread {"android":"62","edge":"12","ie":"11"}
  transform-es2015-sticky-regex {"android":"62","edge":"12","ie":"11"}
  transform-es2015-template-literals {"android":"62","edge":"12","ie":"11"}
  transform-es2015-typeof-symbol {"android":"62","ie":"11"}
  transform-es2015-unicode-regex {"android":"62","edge":"12","ie":"11"}
  transform-regenerator {"android":"62","edge":"12","ie":"11"}
  transform-exponentiation-operator {"android":"62","edge":"12","ie":"11","ios":"10","safari":"10"}
  transform-async-to-generator {"android":"62","edge":"12","ie":"11","ios":"10","safari":"10"}
  syntax-trailing-function-commas {"android":"62","edge":"12","ie":"11"}

Using polyfills:
  es6.typed.array-buffer {"android":"62","edge":"12","ie":"11"}
  es6.typed.int8-array {"android":"62","edge":"12","ie":"11"}
  es6.typed.uint8-array {"android":"62","edge":"12","ie":"11"}
  es6.typed.uint8-clamped-array {"android":"62","edge":"12","ie":"11"}
  es6.typed.int16-array {"android":"62","edge":"12","ie":"11"}
  es6.typed.uint16-array {"android":"62","edge":"12","ie":"11"}
  es6.typed.int32-array {"android":"62","edge":"12","ie":"11"}
  es6.typed.uint32-array {"android":"62","edge":"12","ie":"11"}
  es6.typed.float32-array {"android":"62","edge":"12","ie":"11"}
  es6.typed.float64-array {"android":"62","edge":"12","ie":"11"}
  es6.map {"android":"62","edge":"12","ie":"11"}
  es6.set {"android":"62","edge":"12","ie":"11"}
  es6.weak-map {"android":"62","edge":"12","ie":"11"}
  es6.weak-set {"android":"62","edge":"12","ie":"11"}
  es6.reflect.apply {"android":"62","ie":"11"}
  es6.reflect.construct {"android":"62","edge":"12","ie":"11"}
  es6.reflect.define-property {"android":"62","edge":"12","ie":"11"}
  es6.reflect.delete-property {"android":"62","ie":"11"}
  es6.reflect.get {"android":"62","ie":"11"}
  es6.reflect.get-own-property-descriptor {"android":"62","ie":"11"}
  es6.reflect.get-prototype-of {"android":"62","ie":"11"}
  es6.reflect.has {"android":"62","ie":"11"}
  es6.reflect.is-extensible {"android":"62","ie":"11"}
  es6.reflect.own-keys {"android":"62","ie":"11"}
  es6.reflect.prevent-extensions {"android":"62","ie":"11"}
  es6.reflect.set {"android":"62","ie":"11"}
  es6.reflect.set-prototype-of {"android":"62","ie":"11"}
  es6.promise {"android":"62","edge":"12","ie":"11"}
  es6.symbol {"android":"62","edge":"12","ie":"11"}
  es6.object.freeze {"android":"62","ie":"11"}
  es6.object.seal {"android":"62","ie":"11"}
  es6.object.prevent-extensions {"android":"62","ie":"11"}
  es6.object.is-frozen {"android":"62","ie":"11"}
  es6.object.is-sealed {"android":"62","ie":"11"}
  es6.object.is-extensible {"android":"62","ie":"11"}
  es6.object.get-own-property-descriptor {"android":"62","ie":"11"}
  es6.object.get-prototype-of {"android":"62","ie":"11"}
  es6.object.keys {"android":"62","ie":"11"}
  es6.object.get-own-property-names {"android":"62","ie":"11"}
  es6.object.assign {"android":"62","ie":"11"}
  es6.object.is {"ie":"11"}
  es6.object.set-prototype-of {"android":"62"}
  es6.function.name {"android":"62","edge":"12","ie":"11"}
  es6.string.raw {"android":"62","ie":"11"}
  es6.string.from-code-point {"android":"62","ie":"11"}
  es6.string.code-point-at {"android":"62","ie":"11"}
  es6.string.repeat {"android":"62","ie":"11"}
  es6.string.starts-with {"android":"62","ie":"11"}
  es6.string.ends-with {"android":"62","ie":"11"}
  es6.string.includes {"android":"62","ie":"11"}
  es6.regexp.flags {"android":"62","edge":"12","ie":"11"}
  es6.regexp.match {"android":"62","edge":"12","ie":"11"}
  es6.regexp.replace {"android":"62","edge":"12","ie":"11"}
  es6.regexp.split {"android":"62","edge":"12","ie":"11"}
  es6.regexp.search {"android":"62","edge":"12","ie":"11"}
  es6.array.from {"android":"62","edge":"12","ie":"11"}
  es6.array.of {"android":"62","ie":"11"}
  es6.array.copy-within {"android":"62","ie":"11"}
  es6.array.find {"android":"62","ie":"11"}
  es6.array.find-index {"android":"62","ie":"11"}
  es6.array.fill {"android":"62","ie":"11"}
  es6.array.iterator {"android":"62","ie":"11"}
  es6.number.is-finite {"ie":"11"}
  es6.number.is-integer {"android":"62","ie":"11"}
  es6.number.is-safe-integer {"android":"62","ie":"11"}
  es6.number.is-nan {"ie":"11"}
  es6.number.epsilon {"android":"62","ie":"11"}
  es6.number.min-safe-integer {"android":"62","ie":"11"}
  es6.number.max-safe-integer {"android":"62","ie":"11"}
  es6.math.acosh {"android":"62","ie":"11"}
  es6.math.asinh {"android":"62","ie":"11"}
  es6.math.atanh {"android":"62","ie":"11"}
  es6.math.cbrt {"android":"62","ie":"11"}
  es6.math.clz32 {"android":"62","ie":"11"}
  es6.math.cosh {"android":"62","ie":"11"}
  es6.math.expm1 {"android":"62","ie":"11"}
  es6.math.fround {"android":"62","ie":"11"}
  es6.math.hypot {"android":"62","ie":"11"}
  es6.math.imul {"ie":"11"}
  es6.math.log1p {"android":"62","ie":"11"}
  es6.math.log10 {"android":"62","ie":"11"}
  es6.math.log2 {"android":"62","ie":"11"}
  es6.math.sign {"android":"62","ie":"11"}
  es6.math.sinh {"android":"62","ie":"11"}
  es6.math.tanh {"android":"62","ie":"11"}
  es6.math.trunc {"android":"62","ie":"11"}
  es7.array.includes {"android":"62","edge":"12","ie":"11"}
  es7.object.values {"android":"62","edge":"12","ie":"11","ios":"10","safari":"10"}
  es7.object.entries {"android":"62","edge":"12","ie":"11","ios":"10","safari":"10"}
  es7.object.get-own-property-descriptors {"android":"62","edge":"12","ie":"11","ios":"10","safari":"10"}
  es7.string.pad-start {"android":"62","edge":"12","ie":"11"}
  es7.string.pad-end {"android":"62","edge":"12","ie":"11"}
  web.timers {"android":"62","chrome":"61","edge":"12","firefox":"55","ie":"11","ios":"10","safari":"10"}
  web.immediate {"android":"62","chrome":"61","edge":"12","firefox":"55","ie":"11","ios":"10","safari":"10"}
  web.dom.iterable {"android":"62","chrome":"61","edge":"12","firefox":"55","ie":"11","ios":"10","safari":"10"}
