@import './colors';

// Prefix
@css-prefix : byx-;

// Colors
@color-text: @color-dark100;
@color-body-background: @color-s200;
@color-html-background: @color-p500;

// Shadows
@shadow-small: 0px 2px 12px fade(@color-dark100, 6%), 0px 1px 2px fade(@color-dark100, 6%);

// Typography
@font-family:         'Inter UI', sans-serif;
@font-family-header:  'Corben', serif;
@font-weight-lighter: 200;
@font-weight-light:   300;
@font-weight-normal:  400;
@font-weight-bold:    600;
@font-weight-bolder:  800;

// Base
@radius-normal: .25rem;
@radius-big:    .5rem;

// Button
@btn-font-weight : @font-weight-bolder;
@btn-padding-base : 0.5rem calc(1rem - 0.1em) 0.5rem 1rem;
@btn-padding-large : 0.5rem calc(1.5rem - 0.1em) 0.5rem 1.5rem;
@btn-padding-small : 0.25rem calc(1rem - 0.1em) 0.25rem 1rem;
@btn-font-size : 1rem;
@btn-font-size-large : 1.25rem;
@btn-border-radius : @radius-normal;

@btn-disable-color : @color-s500;
@btn-disable-bg : @color-s300;

@btn-default-color : @color-dark75;
@btn-default-bg : @color-s500;

@btn-primary-color : @color-dark75;
@btn-primary-bg : @color-p500;
