@import 'normalize';

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: @color-html-background;
}

body {
  color: @color-text;
  background-color: @color-body-background;
  min-height: 100vh;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

input::-ms-clear,
input::-ms-reveal {
  display: none;
}

a {
  color: @color-link;
  background: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: color @transition-time ease;

  &:hover {
    color: @color-link-hover;
  }

  &:active {
    color: @color-link-active;
  }

  &:active,
  &:hover {
    outline: 0;
    text-decoration: none;
  }

  &[disabled] {
    color: #ccc;
    cursor: not-allowed;
    pointer-events: none;
  }
}

code,
kbd,
pre,
samp {
  font-family: @font-family-code;
}
