.button-size(@padding; @font-size; @border-radius) {
  padding: @padding;
  font-size: @font-size;
  border-radius: @border-radius;
}

.button-color(@color; @background) {
  color: @color;
  background-color: @background;
  // a inside Button which only work in Chrome
  // http://stackoverflow.com/a/17253457
  > a:only-child {
    color: currentColor;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: transparent;
    }
  }
}

.button-variant(@color; @background) {
  .button-color(@color; @background);

  &:hover
    //&:focus
 {
    .button-color(@color ; tint(@background, 40%) );
  }
  &:active,
  &.active {
    .button-color(@color ; shade(@background, 5%) );
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      .button-color(@btn-disable-color; @btn-disable-bg );
    }
  }
}

.button-group-base(@btnClassName) {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  > .@{btnClassName} {
    position: relative;
    float: left;
    &:hover,
        //&:focus,
        &:active,
        &.active {
      z-index: 2;
    }
  }

  & .@{btnClassName}-icon-only {
    letter-spacing: normal;
    padding: 0.5rem 0;
    text-align: center;
    width: 2.5rem;
    & > i[class^="fa"] {
      margin: 0;
    }
  }

  // size
  &-large {
    & > .@{btnClassName} {
      .button-size(@btn-padding-large; @btn-font-size-large; @btn-border-radius);
      line-height: 2rem;
    }
  }

  &-small {
    & > .@{btnClassName} {
      .button-size(@btn-padding-small; @btn-font-size; @btn-border-radius);
    }
  }
}

.btn() {
  display: inline-block;
  margin-bottom: .5rem;
  margin-right: .5rem;
  font-weight: @btn-font-weight;
  .capitals;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: none;
  white-space: nowrap;
  line-height: 1.5rem;
  user-select: none;
  .button-size(@btn-padding-base; @btn-font-size; @btn-border-radius);
  //transform: translate3d(0, 0, 0);
  //transition: all @transition-time linear;
  transition: color @transition-time linear, background-color @transition-time linear, box-shadow @transition-time linear;

  &,
  &:active,
  &:focus {
    outline: 0;
  }

  &:not([disabled]):hover {
    text-decoration: none;
  }

  &:not([disabled]):active {
    outline: 0;
    // transition: none;  // 如果不注释此行，那么active会和focus同时触发，此时focus的开始动画transition会无效
  }

  &.disabled,
  &[disabled] {
    cursor: not-allowed;
    > * {
      pointer-events: none;
    }
  }

  &-large {
    .button-size(@btn-padding-large; @btn-font-size-large; @btn-border-radius);
    line-height: 2rem;
  }

  &-small {
    .button-size(@btn-padding-small; @btn-font-size; @btn-border-radius);
  }

  &-icon-only {
    letter-spacing: normal;
    padding: 0.5rem 0;
    text-align: center;
    width: 2.5rem;
    > i[class^="fa"]:first-child:last-child {
      margin: 0;
    }
  }
}

// Default
.btn-default() {
  .button-variant(@btn-default-color; @btn-default-bg);

  &:hover
    //&:focus
 {
    .button-color(@color-dark100 ; @color-s300; );
  }
  &:active,
  &.active {
    .button-color(@color-dark100 ; @color-s400; );
  }
  .active-btn-color(@color-p900);
}

// Primary
.btn-primary() {
  .button-variant(@btn-primary-color; @btn-primary-bg);

  &:hover,
    //&:focus,
    &:active,
    &.active {
    color: @btn-primary-color;
  }
  .active-btn-color(@color-p900);
}

// Text
.btn-text() {
  .button-variant(@btn-default-color, transparent);

  // for disabled
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      .button-color(@btn-disable-color; transparent);
    }
  }

  &:hover
        //&:focus
 {
    .button-color(@color-dark75 ; fade(@color-s0, 15%));
    box-shadow: @shadow-small;
  }
  &:active,
  &.active {
    .button-color(@color-dark100 ; fade(@color-s0, 25%));
  }
  .active-btn-color(@color-p900);
}

// Color
// for tabindex
.active-btn-color(@color) {
  &:focus {
    box-shadow: 0 0 0 2px fade(@color, 75%);
  }
}
.btn-color(@color, @background) {
  .button-variant(@color; @background);

  &:hover,
        //&:focus,
    &:active,
    &.active {
    color: @color-light100;
  }

  .active-btn-color(@color-p900);
}

// Group
.btn-group(@btnClassName: byx-btn) {
  .button-group-base(@btnClassName);

  .@{btnClassName}:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
  .@{btnClassName}:not(:last-child) {
    margin-right: 2px;
  }

  &:not(&-vertical) > .@{btnClassName}:first-child {
    margin-left: 0;
    &:not(:last-child) {
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }
  }

  &:not(&-vertical) > .@{btnClassName}:last-child:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }

  & > & {
    float: left;
  }

  & > &:not(:first-child):not(:last-child) > .@{btnClassName} {
    border-radius: 0;
  }

  &:not(&-vertical) > &:first-child:not(:last-child) {
    > .@{btnClassName}:last-child {
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      padding-right: 8px;
    }
  }

  &:not(&-vertical) > &:last-child:not(:first-child) > .@{btnClassName}:first-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    padding-left: 8px;
  }
}
