/* Converted Tailwind Config to less */

@color-p100: #fee8bb;
@color-p300: #fcc960;
@color-p500: #fab21c;
@color-p700: #f9a214;
@color-p900: #f68a09;
@color-a100: #ccb3b8;
@color-a300: #884d58;
@color-a500: #550011;
@color-a700: #44000c;
@color-a900: #2a0005;
@color-s0: #ffffff;
@color-s100: #eff2f3;
@color-s200: #e5ebee;
@color-s300: #d0d8da;
@color-s400: #96a9ad;
@color-s500: #859ba0;
@color-s600: #748d93;
@color-s700: #657d82;
@color-s800: #586c71;
@color-s900: #4b5c60;
@color-dark100: rgb(36, 28, 21);
@color-dark75: rgba(36, 28, 21, 0.75);
@color-dark50: rgba(36, 28, 21, 0.5);
@color-dark30: rgba(36, 28, 21, 0.3);
@color-light100: rgb(255, 255, 255);
@color-light75: rgba(255, 255, 255, 0.75);
@color-light50: rgba(255, 255, 255, 0.5);
@color-light30: rgba(255, 255, 255, 0.3);
@color-warning400: p100;
@color-warning500: p300;
@color-warning600: #d6621e;
@color-danger400: #fbcfbd;
@color-danger500: #f7a88c;
@color-danger600: #eb5938;
@color-info400: #c5dbf2;
@color-info500: #98bce5;
@color-info600: #4576c2;
@color-success400: #d8eacc;
@color-success500: #b6d6a3;
@color-success600: #5c9642;
@color-update400: #f9e0fa;
@color-update500: #f3c4f5;
@color-update600: #9a008f;
